.header-main
  width: 100%
  position: fixed
  left: 0
  top: 0
  padding: 18px 24px
  background-color: var(--headerBgColor)
  .inn
    display: flex
    align-items: center
    justify-content: flex-end

  // USER INFO
  .header-user-info
    display: flex
    align-items: center
    color: #FFFFFF
    font-size: 14px
    margin-left: 14px
    .img-wrap
      border-radius: 4px
      overflow: hidden
      margin-left: 8px
