  .project-item-main
    padding: 20px 20px 20px 0
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 14px
    color: rgba(255,255,255,0.5)
    position: relative
    overflow: hidden
    & path
        stroke: rgba(255,255,255,0.5)
    &.selected
      color: rgba(255,255,255,1)
      path
        stroke: rgba(255,255,255,1)
      &:after
        content: ""
        width: 4px
        height: 100%
        position: absolute
        top: 0
        right: 0
        background: #BEDBB0
        border-bottom-left-radius: 2px
        border-top-left-radius: 2px


    .flex-elems
      display: flex
      align-items: center
    .icon-wrap
      margin-right: 8px
      display: inline-block
    p
      line-height: 1
      li
        cursor: pointer
      li:last-child
        margin-left: 8px




